# EventBookingAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile.migrations  README.md  docker-compose.yml  global.json
.github/workflows/: ci.yml
BookingService/: DockerFile  Dockerfile
BookingService/Application/: Application.csproj
BookingService/Application/Services/: JwtService.cs
BookingService/Infrastructure/: Infrastructure.csproj
BookingService/Infrastructure/Data/: AppDbContextFactory.cs
BookingService/Infrastructure/Data/Migrations/: 20260406203849_SyncModelChanges.Designer.cs  20260406203849_SyncModelChanges.cs
BookingService/Presentation/: Presentation.csproj  Program.cs  appsettings.Example.json
PaymentService/: Dockerfile
PaymentService/Application/: Application.csproj
PaymentService/Infrastructure/: Infrastructure.csproj
PaymentService/Infrastructure/Data/: AppDbContextFactory.cs
PaymentService/Presentation/: Presentation.csproj  Program.cs  appsettings.Example.json
PaymentService/Presentation/Properties/: launchSettings.json
docker/postgres/: init.sql
